{
  "name": "@prettier/plugin-php",
  "version": "0.6.0",
  "description": "Prettier PHP Plugin",
  "repository": "prettier/prettier-php",
  "author": "Lucas Azzola <@azz>",
  "license": "MIT",
  "main": "src",
  "files": [
    "src"
  ],
  "dependencies": {
    "mem": "^3.0.1",
    "php-parser": "3.0.0-alpha.3"
  },
  "devDependencies": {
    "eslint": "4.1.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.6.1",
    "eslint-plugin-jest": "21.5.0",
    "eslint-plugin-prettier": "2.4.0",
    "jest": "21.1.0",
    "jest-runner-eslint": "0.3.0",
    "prettier": "prettier/prettier"
  },
  "peerDependencies": {
    "prettier": "^1.12.0"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --plugin=. --parser=php"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest.*.config.js"
    ]
  }
}
