{
  "name": "@prettier/plugin-php",
  "version": "0.9.0",
  "description": "Prettier PHP Plugin",
  "repository": "prettier/prettier-php",
  "author": "Lucas Azzola <@azz>",
  "license": "MIT",
  "main": "src",
  "files": [
    "src"
  ],
  "dependencies": {
    "mem": "^3.0.1",
    "php-parser": "glayzzle/php-parser#ca007c812e9920bcf1ae9fd24f1a92f5d5906a5e"
  },
  "devDependencies": {
    "codecov": "3.1.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.24.1",
    "eslint-plugin-prettier": "3.0.0",
    "jest": "23.6.0",
    "jest-runner-eslint": "0.6.0",
    "prettier": "prettier/prettier"
  },
  "peerDependencies": {
    "prettier": "^1.12.0"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --plugin=. --parser=php"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest.*.config.js"
    ]
  }
}
